spring.application.name=Logistics
spring.datasource.url=jdbc:postgresql://dpg-ct8pdcggph6c73dgi590-a.oregon-postgres.render.com:5432/logisticsdb_dapz
spring.datasource.username=logisticsdb_dapz_user
spring.datasource.password=zsOaYhT9zwygukKhNTZGgPCnsyqf2LnJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.username=declannuwagab02@gmail.com
spring.mail.password=KIgaliBuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port = 8080
spring.security.filter.order=10
